<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_student_performance_dataset' inline='true' name='federated.0vh604i0b6datj1240hx20j3u42m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_student_performance_dataset' name='textscan.1vws8y70mnoxlf15xj5yk0slixre'>
            <connection class='textscan' directory='C:/DATA VISUALIZATION/Week 11' filename='Updated_student_performance_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vws8y70mnoxlf15xj5yk0slixre' name='Updated_student_performance_dataset.csv' table='[Updated_student_performance_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='string' name='Student_Name' ordinal='1' />
            <column datatype='string' name='Course' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='integer' name='Attendance (%)' ordinal='5' />
            <column datatype='integer' name='Assignment_Score' ordinal='6' />
            <column datatype='integer' name='Exam_Score' ordinal='7' />
            <column datatype='string' name='Final_Grade' ordinal='8' />
            <column datatype='real' name='GPA' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Name]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (%)]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment_Score]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Grade]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Updated_student_performance_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[avg:Attendance (\%):qk]&quot;' value='Average Attendance' />
          <alias key='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[ctd:Student_ID:qk]&quot;' value='Total Students' />
          <alias key='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[sum:GPA:qk]&quot;' value='Average GPA' />
        </aliases>
      </column>
      <column caption='Assignment Score' datatype='integer' name='[Assignment_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (%)]' role='measure' type='quantitative' />
      <column caption='Risk Students' datatype='integer' name='[Calculation_1292255868657666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Final Grade' datatype='string' name='[Final_Grade]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
      <column caption='Updated_student_performance_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_student_performance_dataset.csv_97BEA8B27A6D4F3E8E7B0533F4860CC3]' role='measure' type='quantitative' />
      <column-instance column='[Attendance (%)]' derivation='Avg' name='[avg:Attendance (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Course)' hidden='true' name='[Action (Course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course]' />
        </groupfilter>
      </group>
      <group caption='Action (Semester)' hidden='true' name='[Action (Semester)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Semester]' />
        </groupfilter>
      </group>
      <group caption='Action (Student ID)' hidden='true' name='[Action (Student ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Student_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_17F9610E51D54B5A9EC6797F91B6D4F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performance Dashboard' type='sheet' worksheet='Attendance vs GPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_17D34D7CCC434A24833A8BE65F678460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performance Dashboard' type='sheet' worksheet='GPA Distribution by Student' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DCE392CF67D44167AE5502E0C11A5225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performance Dashboard' type='sheet' worksheet='Course-wise GPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_600FCC2993E24459AB5725832D3D03A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performance Dashboard' type='sheet' worksheet='Semester-wise GPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_943D38CFFB1F4AE0A1785B2D5C5A95F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performance Dashboard' type='sheet' worksheet='KPI SHEET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attendance vs GPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>         Attendance vs GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_student_performance_dataset' name='federated.0vh604i0b6datj1240hx20j3u42m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh604i0b6datj1240hx20j3u42m'>
            <column datatype='integer' name='[Attendance (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance (%)]' derivation='Avg' name='[avg:Attendance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semester]' derivation='None' name='[none:Semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action2_7ED6EA98DAAE4A3FBAC47DD0A7170BA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]'>
            <groupfilter function='member' level='[Semester]' member='&quot;Fall 2024&quot;' user:ui-action-filter='[Action1_58962061A7DA4C23BCB819A349867B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Course:nk]'>
            <groupfilter function='level-members' level='[none:Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Semester:nk]'>
            <groupfilter function='level-members' level='[none:Semester:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Semester:nk]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Course:nk]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Department:nk]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Student_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]</rows>
        <cols>[federated.0vh604i0b6datj1240hx20j3u42m].[avg:Attendance (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course-wise GPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>GPA Performance by Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_student_performance_dataset' name='federated.0vh604i0b6datj1240hx20j3u42m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh604i0b6datj1240hx20j3u42m'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]'>
            <groupfilter function='member' level='[Semester]' member='&quot;Fall 2024&quot;' user:ui-action-filter='[Action1_58962061A7DA4C23BCB819A349867B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Course:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Course:nk]</rows>
        <cols>[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA Distribution by Student'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>GPA Distribution by Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_student_performance_dataset' name='federated.0vh604i0b6datj1240hx20j3u42m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh604i0b6datj1240hx20j3u42m'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action2_7ED6EA98DAAE4A3FBAC47DD0A7170BA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]'>
            <groupfilter function='member' level='[Semester]' member='&quot;Fall 2024&quot;' user:ui-action-filter='[Action1_58962061A7DA4C23BCB819A349867B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Student_ID:ok]' direction='DESC' using='[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]' />
          <slices>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]</rows>
        <cols>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Student_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SHEET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>KPI  </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>HEADERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_student_performance_dataset' name='federated.0vh604i0b6datj1240hx20j3u42m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh604i0b6datj1240hx20j3u42m'>
            <column caption='Assignment Score' datatype='integer' name='[Assignment_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attendance (%)]' role='measure' type='quantitative' />
            <column caption='Risk Students' datatype='integer' name='[Calculation_1292255868657666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance (%)]' derivation='Avg' name='[avg:Attendance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment_Score]' derivation='CountD' name='[ctd:Assignment_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292255868657666]' derivation='Sum' name='[sum:Calculation_1292255868657666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[avg:Attendance (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[ctd:Student_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[sum:Calculation_1292255868657666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vh604i0b6datj1240hx20j3u42m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[ctd:Assignment_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[avg:Attendance (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action2_7ED6EA98DAAE4A3FBAC47DD0A7170BA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]'>
            <groupfilter function='member' level='[Semester]' member='&quot;Fall 2024&quot;' user:ui-action-filter='[Action1_58962061A7DA4C23BCB819A349867B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[:Measure Names]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Semester)]</column>
            <column>[federated.0vh604i0b6datj1240hx20j3u42m].[Action (Course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh604i0b6datj1240hx20j3u42m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vh604i0b6datj1240hx20j3u42m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Semester-wise GPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Semester-wise GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_student_performance_dataset' name='federated.0vh604i0b6datj1240hx20j3u42m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh604i0b6datj1240hx20j3u42m'>
            <column datatype='integer' name='[Attendance (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance (%)]' derivation='Avg' name='[avg:Attendance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semester]' derivation='None' name='[none:Semester:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vh604i0b6datj1240hx20j3u42m].[none:Semester:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall 2024&quot;</bucket>
              <bucket>&quot;Spring 2025&quot;</bucket>
              <bucket>&quot;Fall 2025&quot;</bucket>
              <bucket>&quot;Spring 2026&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vh604i0b6datj1240hx20j3u42m].[avg:Attendance (%):qk]' />
              <text column='[federated.0vh604i0b6datj1240hx20j3u42m].[ctd:Student_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh604i0b6datj1240hx20j3u42m].[avg:GPA:qk]</rows>
        <cols>[federated.0vh604i0b6datj1240hx20j3u42m].[none:Semester:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone fixed-size='905' h='89000' id='26' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='10000'>
              <zone h='52500' id='28' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='10000'>
                <zone h='52500' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
                  <zone h='11875' id='5' name='KPI SHEET' w='98400' x='800' y='10000'>
                    <layout-cache fixed-size-h='87' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='10375' id='36' type-v2='text' w='98400' x='800' y='21875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insight:</run>
                      <run lmargin='600' rmargin='600'>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>• GPA remains stable across semesters</run>
                      <run lmargin='600' rmargin='600'>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>• Slight variation in performance across courses</run>
                      <run lmargin='600' rmargin='600'>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>• Higher attendance is linked to higher GPA</run>
                      <run lmargin='600' rmargin='600'>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>• Student performance varies significantly</run>
                    </formatted-text>
                  </zone>
                  <zone h='30250' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='32250'>
                    <zone fixed-size='440' friendly-name='Semester-wise GPA' h='30250' id='30' is-fixed='true' name='Semester-wise GPA' w='44800' x='800' y='32250'>
                      <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30250' id='31' name='Course-wise GPA' w='53600' x='45600' y='32250'>
                      <layout-cache fixed-size-h='221' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36500' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='62500'>
                <zone h='36500' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='62500'>
                  <zone h='36500' id='18' param='horz' type-v2='layout-flow' w='44800' x='800' y='62500'>
                    <zone fixed-size='387' h='36500' id='19' is-fixed='true' name='Attendance vs GPA' w='44800' x='800' y='62500'>
                      <layout-cache minheight='201' minwidth='156' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36500' id='35' param='horz' type-v2='layout-flow' w='53600' x='45600' y='62500'>
                    <zone h='36500' id='25' name='GPA Distribution by Student' w='53600' x='45600' y='62500'>
                      <layout-cache cell-count-w='50' minheight='199' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='32' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>Student Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='4250' id='33' type-v2='text' w='98400' x='800' y='5750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyzing student performance across attendance, GPA, and courses</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
